ANME-2_cluster_archaeon_HR1/                         2023-06-22 16:03    -   
Acidianus_ambivalens/                                2023-06-22 18:31    -   
Acidianus_brierleyi/                                 2023-06-22 19:13    -   
Acidianus_hospitalis/                                2023-06-22 12:44    -   
Acidianus_infernus/                                  2023-06-22 18:31    -   
Acidianus_manzaensis/                                2023-06-22 18:02    -   
Acidianus_sp._HS-5/                                  2023-06-22 23:00    -   
Acidianus_sp._RZ1/                                   2023-06-22 19:24    -   
Acidianus_sulfidivorans/                             2023-06-22 19:13    -   
Acidilobus_saccharovorans/                           2023-06-22 12:41    -   
Acidilobus_sp._7A/                                   2023-06-22 16:29    -   
Acidiplasma_aeolicum/                                2023-06-22 13:54    -   
Acidiplasma_cupricumulans/                           2023-06-22 13:54    -   
Acidiplasma_sp._MBA-1/                               2023-06-22 13:24    -   
Aciduliprofundum_sp._MAR08-339/                      2023-06-22 12:44    -   
Aeropyrum_camini/                                    2023-06-22 12:50    -   
Aeropyrum_pernix/                                    2023-06-22 12:32    -   
Aigarchaeota_archaeon_JGI_0000001-A7/                2023-06-22 12:46    -   
Aigarchaeota_archaeon_JGI_0000001-H6/                2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-A16/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-B22/               2023-06-22 12:44    -   
Aigarchaeota_archaeon_SCGC_AAA471-D15/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-E14/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-E16/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-F17/               2023-06-22 13:14    -   
Aigarchaeota_archaeon_SCGC_AAA471-G05/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-I13/               2023-06-22 13:14    -   
Aigarchaeota_archaeon_SCGC_AAA471-J07/               2023-06-22 12:46    -   
Aigarchaeota_archaeon_SCGC_AAA471-J08/               2023-06-22 12:46    -   
Archaeoglobus_fulgidus/                              2023-06-22 13:24    -   
Archaeoglobus_neptunius/                             2023-06-22 20:40    -   
Archaeoglobus_profundus/                             2023-06-22 12:40    -   
Archaeoglobus_sp./                                   2023-06-22 22:41    -   
Archaeoglobus_sulfaticallidus/                       2023-06-22 12:38    -   
Archaeoglobus_veneficus/                             2023-06-22 12:42    -   
Caldisphaera_lagunensis/                             2023-06-22 12:46    -   
Caldivirga_maquilingensis/                           2023-06-22 12:38    -   
Caldivirga_sp._MU80/                                 2023-06-22 14:29    -   
Candidatus_Acidianus_copahuensis/                    2023-06-22 13:24    -   
Candidatus_Aciduliprofundum_boonei/                  2023-06-22 12:44    -   
Candidatus_Aenigmarchaeota_archaeon_JGI_0000106-F11/ 2023-06-22 13:14    -   
Candidatus_Aenigmarchaeota_archaeon_SCGC_AAA011-F07/ 2023-06-22 12:45    -   
Candidatus_Aramenus_sulfurataquae/                   2023-06-22 13:24    -   
Candidatus_Argoarchaeum_ethanivorans/                2023-06-22 20:39    -   
Candidatus_Bathyarchaeota_archaeon/                  2023-06-22 16:34    -   
Candidatus_Caldarchaeum_subterraneum/                2023-06-22 12:51    -   
Candidatus_Geocrenenecus_sp._JGI_0000106-J15/        2023-06-22 13:14    -   
Candidatus_Halobonum_tyrrellensis/                   2023-06-22 12:54    -   
Candidatus_Haloredivivus_sp._G17/                    2023-06-22 12:46    -   
Candidatus_Iainarchaeum_andersonii/                  2023-06-22 12:46    -   
Candidatus_Korarchaeum_cryptofilum/                  2023-06-22 16:48    -   
Candidatus_Korarchaeum_sp./                          2023-06-22 22:41    -   
Candidatus_Mancarchaeum_acidiphilum/                 2023-06-22 15:16    -   
Candidatus_Methanodesulfokores_washburnensis/        2023-06-22 16:48    -   
Candidatus_Methanoliparum_sp._LAM-1/                 2023-06-22 22:42    -   
Candidatus_Methanolliviera_sp._GoM_asphalt/          2023-06-22 17:55    -   
Candidatus_Methanolliviera_sp._GoM_oil/              2023-06-22 17:55    -   
Candidatus_Methanomassiliicoccus_intestinalis/       2023-06-22 18:00    -   
Candidatus_Methanomethylophilus_alvus/               2023-06-22 12:51    -   
Candidatus_Methanomethylophilus_sp._1R26/            2023-06-22 14:06    -   
Candidatus_Methanoperedens_nitroreducens/            2023-06-22 13:24    -   
Candidatus_Methanoperedens_sp._BLZ2/                 2023-06-22 15:40    -   
Candidatus_Methanoplasma_termitum/                   2023-06-22 13:24    -   
Candidatus_Micrarchaeum_sp./                         2023-06-22 20:44    -   
Candidatus_Nanobsidianus_stetteri/                   2023-06-22 22:41    -   
Candidatus_Nanohalobium_constans/                    2023-06-22 18:26    -   
Candidatus_Nanopusillus_sp._Marseille-Q6268/         2023-06-22 22:47    -   
Candidatus_Nanosalina_sp._J07AB43/                   2023-06-22 12:44    -   
Candidatus_Nanosalinarum_sp._J07AB56/                2023-06-22 12:44    -   
Candidatus_Nitrosarchaeum_limnium/                   2023-06-22 12:44    -   
Candidatus_Nitrosocaldus_cavascurensis/              2023-06-22 18:02    -   
Candidatus_Nitrosocaldus_islandicus/                 2023-06-22 16:01    -   
Candidatus_Nitrosocosmicus_arcticus/                 2023-06-22 17:56    -   
Candidatus_Nitrosocosmicus_franklandus/              2023-06-22 17:00    -   
Candidatus_Nitrosocosmicus_hydrocola/                2023-06-22 18:02    -   
Candidatus_Nitrosocosmicus_oleophilus/               2023-06-22 20:23    -   
Candidatus_Nitrosocosmicus_sp._SS/                   2023-06-22 18:07    -   
Candidatus_Nitrosomarinus_catalina/                  2023-06-22 15:11    -   
Candidatus_Nitrosopelagicus_brevis/                  2023-06-22 13:24    -   
Candidatus_Nitrosopumilus_koreensis/                 2023-06-22 12:51    -   
Candidatus_Nitrosopumilus_salaria/                   2023-06-22 12:43    -   
Candidatus_Nitrosopumilus_sediminis/                 2023-06-22 12:51    -   
Candidatus_Nitrosopumilus_sp._SW/                    2023-06-22 17:41    -   
Candidatus_Nitrososphaera_evergladensis/             2023-06-22 18:02    -   
Candidatus_Nitrososphaera_gargensis/                 2023-06-22 12:51    -   
Candidatus_Nitrosotalea_bavarica/                    2023-06-22 15:57    -   
Candidatus_Nitrosotalea_devanaterra/                 2023-06-22 18:02    -   
Candidatus_Nitrosotalea_okcheonensis/                2023-06-22 18:33    -   
Candidatus_Nitrosotalea_sinensis/                    2023-06-22 15:56    -   
Candidatus_Nitrosotalea_sp._FS/                      2023-06-22 19:02    -   
Candidatus_Nitrosotalea_sp._TS/                      2023-06-22 19:03    -   
Candidatus_Nitrosotenuis_aquarius/                   2023-06-22 15:53    -   
Candidatus_Nitrosotenuis_chungbukensis/              2023-06-22 13:14    -   
Candidatus_Nitrosotenuis_cloacae/                    2023-06-22 13:24    -   
Candidatus_Nitrosotenuis_sp._DW1/                    2023-06-22 19:33    -   
Candidatus_Nitrosotenuis_uzonensis/                  2023-06-22 13:24    -   
Candidatus_Parvarchaeum_acidiphilum/                 2023-06-22 12:44    -   
Candidatus_Parvarchaeum_acidophilus/                 2023-06-22 12:44    -   
Candidatus_Prometheoarchaeum_syntrophicum/           2023-06-22 18:00    -   
Candidatus_Syntrophoarchaeum_sp._GoM_oil/            2023-06-22 17:55    -   
Cenarchaeum_symbiosum/                               2023-06-22 12:44    -   
Conexivisphaera_calida/                              2023-06-22 19:28    -   
Crenarchaeota_archaeon_SCGC_AAA471-B05/              2023-06-22 12:46    -   
Crenarchaeota_archaeon_SCGC_AAA471-B23/              2023-06-22 13:14    -   
Crenarchaeota_archaeon_SCGC_AAA471-C03/              2023-06-22 12:44    -   
Crenarchaeota_archaeon_SCGC_AAA471-L13/              2023-06-22 12:44    -   
Crenarchaeota_archaeon_SCGC_AAA471-L14/              2023-06-22 12:46    -   
Crenarchaeota_archaeon_SCGC_AAA471-O08/              2023-06-22 12:46    -   
Cuniculiplasma_divulgatum/                           2023-06-22 14:55    -   
Desulfurococcaceae_archaeon_AG1/                     2023-06-22 16:14    -   
Desulfurococcus_amylolyticus/                        2023-06-22 12:32    -   
Desulfurococcus_mucosus/                             2023-06-22 12:41    -   
Euryarchaeota_archaeon_SCGC_AAA252-I15/              2023-06-22 12:44    -   
Euryarchaeota_archaeon_SCGC_AAA286-E23/              2023-06-22 13:14    -   
Euryarchaeota_archaeum_SCGC_AAA287-E17/              2023-06-22 13:25    -   
Euryarchaeota_archaeum_SCGC_AAA287-I03/              2023-06-22 13:25    -   
Euryarchaeota_archaeum_SCGC_AAA287-N16/              2023-06-22 13:25    -   
Ferroglobus_placidus/                                2023-06-22 12:41    -   
Ferroplasma_acidarmanus/                             2023-06-22 12:37    -   
Ferroplasma_acidiphilum/                             2023-06-22 15:03    -   
Fervidicoccus_fontis/                                2023-06-22 12:42    -   
Geoglobus_acetivorans/                               2023-06-22 13:24    -   
Geoglobus_ahangari/                                  2023-06-22 13:24    -   
Haladaptatus_cibarius/                               2023-06-22 13:34    -   
Haladaptatus_halobius/                               2023-06-22 22:38    -   
Haladaptatus_litoreus/                               2023-06-22 14:53    -   
Haladaptatus_pallidirubidus/                         2023-06-22 22:39    -   
Haladaptatus_paucihalophilus/                        2023-06-22 14:47    -   
Haladaptatus_salinisoli/                             2023-06-22 22:38    -   
Haladaptatus_sp._AB618/                              2023-06-22 23:44    -   
Haladaptatus_sp._AB643/                              2023-06-22 23:44    -   
Haladaptatus_sp._DYF46/                              2023-06-22 22:46    -   
Haladaptatus_sp._DYSN1/                              2023-06-23 01:28    -   
Haladaptatus_sp._QDMS2/                              2023-06-23 01:24    -   
Haladaptatus_sp._R4/                                 2023-06-22 14:29    -   
Haladaptatus_sp._T7/                                 2023-06-23 00:25    -   
Haladaptatus_sp._W1/                                 2023-06-22 14:31    -   
Haladaptatus_sp._YSMS36/                             2023-06-23 01:24    -   
Haladaptatus_sp._ZJ1/                                2023-06-23 00:29    -   
Halalkaliarchaeum_desulfuricum/                      2023-06-22 16:34    -   
Halalkaliarchaeum_sp._AArc-CO/                       2023-06-23 00:03    -   
Halalkalicoccus_jeotgali/                            2023-06-22 12:43    -   
Halalkalicoccus_paucihalophilus/                     2023-06-22 14:29    -   
Halalkalicoccus_sp._NIPERK01/                        2023-06-23 03:11    -   
Halalkalicoccus_subterraneus/                        2023-06-22 16:37    -   
Halalkalirubrum_salinum/                             2023-06-22 17:20    -   
Halanaeroarchaeum_sp._HSR-CO/                        2023-06-23 00:03    -   
Halanaeroarchaeum_sulfurireducens/                   2023-06-22 13:48    -   
Halapricum_desulfuricans/                            2023-06-22 22:42    -   
Halapricum_salinum/                                  2023-06-22 13:34    -   
Halapricum_sp._CBA1109/                              2023-06-22 18:32    -   
Halarchaeum_acidiphilum/                             2023-06-22 12:51    -   
Halarchaeum_grantii/                                 2023-06-22 20:11    -   
Halarchaeum_nitratireducens/                         2023-06-22 20:01    -   
Halarchaeum_rubridurum/                              2023-06-22 20:01    -   
Halarchaeum_salinum/                                 2023-06-22 21:16    -   
Halarchaeum_solikamskense/                           2023-06-22 21:12    -   
Halarchaeum_sp._CBA1220/                             2023-06-22 19:31    -   
Halegenticoccus_soli/                                2023-06-22 15:56    -   
Halegenticoccus_tardaugens/                          2023-06-22 16:52    -   
Haloarchaeobius_amylolyticus/                        2023-06-23 00:36    -   
Haloarchaeobius_iranensis/                           2023-06-22 15:18    -   
Haloarchaeobius_litoreus/                            2023-06-22 23:53    -   
Haloarchaeobius_salinus/                             2023-06-22 23:52    -   
Haloarchaeobius_sp._FL176/                           2023-06-22 23:55    -   
Haloarchaeobius_sp._HME9146/                         2023-06-23 00:13    -   
Haloarcula_amylolytica/                              2023-06-22 12:50    -   
Haloarcula_argentinensis/                            2023-06-22 19:21    -   
Haloarcula_californiae/                              2023-06-22 12:41    -   
Haloarcula_hispanica/                                2023-06-22 18:13    -   
Haloarcula_japonica/                                 2023-06-22 12:50    -   
Haloarcula_mannanilytica/                            2023-06-22 17:18    -   
Haloarcula_marismortui/                              2023-06-22 12:35    -   
Haloarcula_quadrata/                                 2023-06-22 16:36    -   
Haloarcula_rubripromontorii/                         2023-06-22 13:46    -   
Haloarcula_salaria/                                  2023-06-22 20:01    -   
Haloarcula_salina/                                   2023-06-22 18:43    -   
Haloarcula_sebkhae/                                  2023-06-22 20:01    -   
Haloarcula_sinaiiensis/                              2023-06-22 21:18    -   
Haloarcula_sp._Atlit-120R/                           2023-06-22 16:36    -   
Haloarcula_sp._Atlit-47R/                            2023-06-22 16:36    -   
Haloarcula_sp._Atlit-7R/                             2023-06-22 16:36    -   
Haloarcula_sp._CBA1115/                              2023-06-22 13:34    -   
Haloarcula_sp._CBA1122/                              2023-06-22 20:04    -   
Haloarcula_sp._CBA1127/                              2023-06-22 14:07    -   
Haloarcula_sp._CBA1128/                              2023-06-22 14:07    -   
Haloarcula_sp._CBA1129/                              2023-06-22 18:13    -   
Haloarcula_sp._CBA1130/                              2023-06-22 18:13    -   
Haloarcula_sp._CBA1131/                              2023-06-22 18:13    -   
Haloarcula_sp._JP-L23/                               2023-06-22 19:05    -   
Haloarcula_sp._JP-Z28/                               2023-06-22 19:02    -   
Haloarcula_sp._K1/                                   2023-06-22 14:24    -   
Haloarcula_sp._R1-2/                                 2023-06-22 19:05    -   
Haloarcula_taiwanensis/                              2023-06-22 15:56    -   
Haloarcula_vallismortis/                             2023-06-22 14:50    -   
Halobacteriaceae_archaeon_SHR40/                     2023-06-22 16:51    -   
Halobacterium_bonnevillei/                           2023-06-22 18:35    -   
Halobacterium_hubeiense/                             2023-06-22 14:07    -   
Halobacterium_jilantaiense/                          2023-06-22 15:18    -   
Halobacterium_litoreum/                              2023-06-22 22:49    -   
Halobacterium_noricense/                             2023-06-22 22:49    -   
Halobacterium_rubrum/                                2023-06-23 01:34    -   
Halobacterium_salinarum/                             2023-06-22 17:09    -   
Halobacterium_sp._BOL4-2/                            2023-06-22 22:47    -   
Halobacterium_sp._CBA1126/                           2023-06-22 18:32    -   
Halobacterium_sp._CBA1132/                           2023-06-22 14:07    -   
Halobacterium_sp._DL1/                               2023-06-22 12:44    -   
Halobacterium_sp._GSL-19/                            2023-06-22 20:46    -   
Halobacterium_sp._KA-4/                              2023-06-22 22:45    -   
Halobacterium_sp._KA-6/                              2023-06-22 22:45    -   
Halobacterium_sp._NRC-34001/                         2023-06-22 22:39    -   
Halobacterium_sp._R2-5/                              2023-06-22 19:05    -   
Halobacterium_sp._TGN-42-S1/                         2023-06-22 23:01    -   
Halobacterium_wangiae/                               2023-06-22 22:49    -   
Halobacterium_zhouii/                                2023-06-22 22:49    -   
Halobaculum_gomorrense/                              2023-06-22 14:48    -   
Halobaculum_halophilum/                              2023-06-22 19:32    -   
Halobaculum_magnesiiphilum/                          2023-06-22 22:14    -   
Halobaculum_roseum/                                  2023-06-22 22:15    -   
Halobaculum_rubrum/                                  2023-06-22 22:15    -   
Halobaculum_salinum/                                 2023-06-22 19:32    -   
Halobaculum_saliterrae/                              2023-06-22 18:35    -   
Halobaculum_sp._CBA1158/                             2023-06-22 22:52    -   
Halobaculum_sp._DT31/                                2023-06-23 01:41    -   
Halobaculum_sp._DT55/                                2023-06-23 01:24    -   
Halobaculum_sp._DT92/                                2023-06-23 01:41    -   
Halobaculum_sp._SYNS20/                              2023-06-23 01:41    -   
Halobaculum_sp._YSMS11/                              2023-06-23 01:28    -   
Halobellus_captivus/                                 2023-06-22 17:56    -   
Halobellus_clavatus/                                 2023-06-22 15:18    -   
Halobellus_inordinatus/                              2023-06-22 23:52    -   
Halobellus_limi/                                     2023-06-22 16:02    -   
Halobellus_litoreus/                                 2023-06-22 23:52    -   
Halobellus_ramosii/                                  2023-06-22 23:53    -   
Halobellus_rarus/                                    2023-06-22 23:53    -   
Halobellus_ruber/                                    2023-06-22 19:52    -   
Halobellus_rufus/                                    2023-06-22 13:34    -   
Halobellus_salinus/                                  2023-06-22 20:01    -   
Halobellus_sp._Atlit-31R/                            2023-06-22 16:36    -   
Halobellus_sp._Atlit-38R/                            2023-06-22 16:36    -   
Halobiforma_haloterrestris/                          2023-06-22 15:18    -   
Halobiforma_lacisalsi/                               2023-06-22 14:54    -   
Halobiforma_nitratireducens/                         2023-06-22 12:50    -   
Halobium_salinum/                                    2023-06-23 00:36    -   
Halocalculus_aciditolerans/                          2023-06-22 20:01    -   
Halocatena_marina/                                   2023-06-23 00:22    -   
Halocatena_pleomorpha/                               2023-06-22 16:47    -   
Halocatena_salina/                                   2023-06-22 23:22    -   
Halococcoides_cellulosivorans/                       2023-06-22 16:12    -   
Halococcus_agarilyticus/                             2023-06-22 13:34    -   
Halococcus_dombrowskii/                              2023-06-22 23:19    -   
Halococcus_hamelinensis/                             2023-06-22 12:48    -   
Halococcus_morrhuae/                                 2023-06-22 12:44    -   
Halococcus_qingdaonensis/                            2023-06-22 23:53    -   
Halococcus_saccharolyticus/                          2023-06-22 12:50    -   
Halococcus_salifodinae/                              2023-06-22 12:50    -   
Halococcus_salsus/                                   2023-06-22 18:35    -   
Halococcus_sediminicola/                             2023-06-22 13:34    -   
Halococcus_sp._IIIV-5B/                              2023-06-22 16:35    -   
Halococcus_sp._PRR34/                                2023-06-23 01:15    -   
Halococcus_thailandensis/                            2023-06-22 12:50    -   
Halodesulfurarchaeum_formicicum/                     2023-06-22 14:45    -   
Haloferacaceae_archaeon_KCTC_4243/                   2023-06-22 17:58    -   
Haloferax_alexandrinus/                              2023-06-22 18:54    -   
Haloferax_denitrificans/                             2023-06-22 12:41    -   
Haloferax_elongans/                                  2023-06-22 12:51    -   
Haloferax_gibbonsii/                                 2023-06-22 13:41    -   
Haloferax_larsenii/                                  2023-06-22 23:57    -   
Haloferax_litoreum/                                  2023-06-22 18:30    -   
Haloferax_lucentense/                                2023-06-23 01:23    -   
Haloferax_marinisediminis/                           2023-06-22 18:30    -   
Haloferax_marinum/                                   2023-06-22 18:30    -   
Haloferax_marisrubri/                                2023-06-22 16:01    -   
Haloferax_massiliensis/                              2023-06-22 15:18    -   
Haloferax_mediterranei/                              2023-06-22 17:18    -   
Haloferax_mucosum/                                   2023-06-22 12:41    -   
Haloferax_prahovense/                                2023-06-22 13:34    -   
Haloferax_profundi/                                  2023-06-22 14:06    -   
Haloferax_sp._AB510/                                 2023-06-22 23:44    -   
Haloferax_sp._AS1/                                   2023-06-22 19:59    -   
Haloferax_sp._ATB1/                                  2023-06-22 13:14    -   
Haloferax_sp._ATCC_BAA-644/                          2023-06-22 12:50    -   
Haloferax_sp._ATCC_BAA-645/                          2023-06-22 12:50    -   
Haloferax_sp._ATCC_BAA-646/                          2023-06-22 12:50    -   
Haloferax_sp._Atlit-105R/                            2023-06-22 16:36    -   
Haloferax_sp._Atlit-109R/                            2023-06-22 16:36    -   
Haloferax_sp._Atlit-10N/                             2023-06-22 16:34    -   
Haloferax_sp._Atlit-12N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-16N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-19N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-24N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-47N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-48N/                             2023-06-22 16:26    -   
Haloferax_sp._Atlit-4N/                              2023-06-22 16:26    -   
Haloferax_sp._Atlit-6N/                              2023-06-22 16:26    -   
Haloferax_sp._BAB-2207/                              2023-06-22 12:53    -   
Haloferax_sp._CBA1148/                               2023-06-22 18:13    -   
Haloferax_sp._CBA1149/                               2023-06-22 18:13    -   
Haloferax_sp._CBA1150/                               2023-06-22 18:13    -   
Haloferax_sp._KTX1/                                  2023-06-22 18:01    -   
Haloferax_sp._Q22/                                   2023-06-22 14:06    -   
Haloferax_sulfurifontis/                             2023-06-22 20:01    -   
Haloferax_volcanii/                                  2023-06-22 12:31    -   
Halogeometricum_borinquense/                         2023-06-22 12:43    -   
Halogeometricum_limi/                                2023-06-22 15:18    -   
Halogeometricum_pallidum/                            2023-06-22 12:50    -   
Halogeometricum_rufum/                               2023-06-22 15:18    -   
Halogeometricum_sp._CBA1124/                         2023-06-22 20:04    -   
Haloglomus_irregulare/                               2023-06-22 17:55    -   
Haloglomus_sp._DT116/                                2023-06-23 01:24    -   
Haloglomus_sp._ZY41/                                 2023-06-22 23:49    -   
Haloglomus_sp._ZY58/                                 2023-06-22 23:49    -   
Halogranum_amylolyticum/                             2023-06-22 15:18    -   
Halogranum_gelatinilyticum/                          2023-06-22 15:18    -   
Halogranum_rubrum/                                   2023-06-22 15:18    -   
Halogranum_salarium/                                 2023-06-22 12:50    -   
Halohasta_litchfieldiae/                             2023-06-22 15:53    -   
Halohasta_litorea/                                   2023-06-22 23:53    -   
Halohasta_sp._GSL13/                                 2023-06-22 23:45    -   
Halolamina_litorea/                                  2023-06-23 00:36    -   
Halolamina_pelagica/                                 2023-06-22 14:50    -   
Halolamina_rubra/                                    2023-06-22 13:34    -   
Halolamina_salifodinae/                              2023-06-22 21:05    -   
Halolamina_sediminis/                                2023-06-22 13:46    -   
Halolamina_sp._CBA1230/                              2023-06-22 19:30    -   
Halolamina_sp._R1-12/                                2023-06-22 19:04    -   
Halomarina_oriensis/                                 2023-06-22 18:33    -   
Halomarina_rubra/                                    2023-06-22 23:34    -   
Halomarina_salina/                                   2023-06-22 23:21    -   
Halomarina_sp._BCD28/                                2023-06-22 23:47    -   
Halomarina_sp._BND7/                                 2023-06-22 23:47    -   
Halomarina_sp._PSR21/                                2023-06-23 01:24    -   
Halomicroarcula_amylolytica/                         2023-06-22 17:03    -   
Halomicroarcula_laminariae/                          2023-06-23 00:14    -   
Halomicroarcula_limicola/                            2023-06-22 18:43    -   
Halomicroarcula_marina/                              2023-06-22 23:47    -   
Halomicroarcula_nitratireducens/                     2023-06-22 22:08    -   
Halomicroarcula_pellucida/                           2023-06-22 22:08    -   
Halomicroarcula_rubra/                               2023-06-22 22:08    -   
Halomicroarcula_salinisoli/                          2023-06-22 22:08    -   
Halomicroarcula_sp._DFY41/                           2023-06-23 01:24    -   
Halomicroarcula_sp._FL173/                           2023-06-23 01:28    -   
Halomicroarcula_sp._GDY20/                           2023-06-23 01:24    -   
Halomicroarcula_sp._SHR3/                            2023-06-23 01:24    -   
Halomicroarcula_sp._SYNS111/                         2023-06-23 01:24    -   
Halomicroarcula_sp._XH51/                            2023-06-23 01:25    -   
Halomicroarcula_sp._YJ-61-S/                         2023-06-23 01:41    -   
Halomicroarcula_sp._ZS-22-S1/                        2023-06-23 01:24    -   
Halomicrobium_katesii/                               2023-06-22 12:46    -   
Halomicrobium_mukohataei/                            2023-06-22 12:32    -   
Halomicrobium_salinisoli/                            2023-06-22 22:31    -   
Halomicrobium_sp._IBSBa/                             2023-06-22 20:59    -   
Halomicrobium_sp._LC1Hm/                             2023-06-22 18:26    -   
Halomicrobium_sp._ZPS1/                              2023-06-22 18:20    -   
Halomicrobium_zhouii/                                2023-06-22 15:18    -   
Halonotius_aquaticus/                                2023-06-22 16:35    -   
Halonotius_pteroides/                                2023-06-22 16:35    -   
Halonotius_roseus/                                   2023-06-22 17:43    -   
Halonotius_sp._J07HN4/                               2023-06-22 12:46    -   
Halonotius_sp._J07HN6/                               2023-06-22 12:51    -   
Halonotius_terrestris/                               2023-06-22 17:45    -   
Haloparvum_sedimenti/                                2023-06-22 14:05    -   
Halopelagius_inordinatus/                            2023-06-22 15:19    -   
Halopelagius_longus/                                 2023-06-22 15:19    -   
Halopenitus_malekzadehii/                            2023-06-22 15:19    -   
Halopenitus_persicus/                                2023-06-22 15:30    -   
Halopenitus_sp._POP-27/                              2023-06-23 01:34    -   
Halopiger_aswanensis/                                2023-06-22 16:35    -   
Halopiger_djelfimassiliensis/                        2023-06-22 13:34    -   
Halopiger_goleimassiliensis/                         2023-06-22 13:34    -   
Halopiger_xanaduensis/                               2023-06-22 12:43    -   
Haloplanus_aerogenes/                                2023-06-22 16:46    -   
Haloplanus_natans/                                   2023-06-22 13:34    -   
Haloplanus_rallus/                                   2023-06-22 18:33    -   
Haloplanus_ruber/                                    2023-06-22 23:53    -   
Haloplanus_rubicundus/                               2023-06-22 16:23    -   
Haloplanus_salinarum/                                2023-06-22 23:55    -   
Haloplanus_salinus/                                  2023-06-22 16:23    -   
Haloplanus_sp._GDY1/                                 2023-06-22 23:35    -   
Haloplanus_sp._HW8-1/                                2023-06-22 23:35    -   
Haloplanus_sp._XH21/                                 2023-06-22 23:26    -   
Haloplanus_vescus/                                   2023-06-22 15:19    -   
Haloprofundus_halobius/                              2023-06-22 22:23    -   
Haloprofundus_halophilus/                            2023-06-22 16:29    -   
Haloprofundus_marisrubri/                            2023-06-22 14:06    -   
Haloprofundus_salilacus/                             2023-06-22 22:23    -   
Haloprofundus_salinisoli/                            2023-06-22 22:23    -   
Haloprofundus_sp._MHR1/                              2023-06-22 17:14    -   
Haloquadratum_sp._J07HQX50/                          2023-06-22 12:51    -   
Haloquadratum_walsbyi/                               2023-06-22 12:44    -   
Halorhabdus_amylolytica/                             2023-06-22 17:12    -   
Halorhabdus_rudnickae/                               2023-06-22 17:04    -   
Halorhabdus_salina/                                  2023-06-22 19:48    -   
Halorhabdus_sp._BNX81/                               2023-06-23 01:23    -   
Halorhabdus_sp._CBA1104/                             2023-06-22 18:30    -   
Halorhabdus_sp._CUG00001/                            2023-06-22 18:34    -   
Halorhabdus_sp._SVX81/                               2023-06-23 01:23    -   
Halorhabdus_tiamatea/                                2023-06-22 12:51    -   
Halorhabdus_utahensis/                               2023-06-22 12:40    -   
Halorientalis_brevis/                                2023-06-22 23:21    -   
Halorientalis_litorea/                               2023-06-22 23:21    -   
Halorientalis_marina/                                2023-06-22 23:21    -   
Halorientalis_pallida/                               2023-06-22 16:52    -   
Halorientalis_persicus/                              2023-06-22 15:19    -   
Halorientalis_regularis/                             2023-06-22 15:19    -   
Halorientalis_salina/                                2023-06-22 17:12    -   
Halorientalis_sp._IM1011/                            2023-06-22 14:55    -   
Halorubellus_salinus/                                2023-06-22 22:37    -   
Halorubellus_sp._JP-L1/                              2023-06-22 19:02    -   
Halorubraceae_archaeon_YAN/                          2023-06-22 19:28    -   
Halorubrum_aethiopicum/                              2023-06-22 14:29    -   
Halorubrum_aidingense/                               2023-06-22 12:51    -   
Halorubrum_alkaliphilum/                             2023-06-22 21:05    -   
Halorubrum_amylolyticum/                             2023-06-22 16:52    -   
Halorubrum_aquaticum/                                2023-06-22 18:06    -   
Halorubrum_arcis/                                    2023-06-22 12:51    -   
Halorubrum_californiense/                            2023-06-22 12:50    -   
Halorubrum_cibi/                                     2023-06-22 17:45    -   
Halorubrum_coriense/                                 2023-06-22 12:50    -   
Halorubrum_depositum/                                2023-06-22 17:56    -   
Halorubrum_distributum/                              2023-06-22 12:50    -   
Halorubrum_ezzemoulense/                             2023-06-22 16:53    -   
Halorubrum_halodurans/                               2023-06-22 15:22    -   
Halorubrum_halophilum/                               2023-06-22 13:34    -   
Halorubrum_hochstenium/                              2023-06-22 12:50    -   
Halorubrum_kocurii/                                  2023-06-22 12:51    -   
Halorubrum_lacusprofundi/                            2023-06-22 12:31    -   
Halorubrum_laminariae/                               2023-06-22 23:53    -   
Halorubrum_lipolyticum/                              2023-06-22 12:37    -   
Halorubrum_litoreum/                                 2023-06-22 12:50    -   
Halorubrum_persicum/                                 2023-06-22 15:49    -   
Halorubrum_ruber/                                    2023-06-22 21:18    -   
Halorubrum_rubrum/                                   2023-06-22 23:53    -   
Halorubrum_rutilum/                                  2023-06-22 23:53    -   
Halorubrum_saccharovorum/                            2023-06-22 12:31    -   
Halorubrum_salinarum/                                2023-06-22 19:27    -   
Halorubrum_salinum/                                  2023-06-22 23:53    -   
Halorubrum_salipaludis/                              2023-06-22 15:24    -   
Halorubrum_salsamenti/                               2023-06-22 17:56    -   
Halorubrum_sodomense/                                2023-06-22 15:19    -   
Halorubrum_sp._1-13-28/                              2023-06-22 23:34    -   
Halorubrum_sp._2020YC2/                              2023-06-22 21:28    -   
Halorubrum_sp._48-1-W/                               2023-06-22 16:21    -   
Halorubrum_sp._AJ67/                                 2023-06-22 13:24    -   
Halorubrum_sp._ARQ200/                               2023-06-22 17:18    -   
Halorubrum_sp._ASP1/                                 2023-06-22 17:18    -   
Halorubrum_sp._ASP121/                               2023-06-22 17:18    -   
Halorubrum_sp._Atlit-26R/                            2023-06-22 16:36    -   
Halorubrum_sp._Atlit-28R/                            2023-06-22 16:36    -   
Halorubrum_sp._Atlit-8R/                             2023-06-22 16:36    -   
Halorubrum_sp._Atlit-9R/                             2023-06-22 16:36    -   
Halorubrum_sp._BOL3-1/                               2023-06-22 16:52    -   
Halorubrum_sp._BV1/                                  2023-06-22 13:34    -   
Halorubrum_sp._Boch-26/                              2023-06-23 01:34    -   
Halorubrum_sp._C191/                                 2023-06-22 15:49    -   
Halorubrum_sp._CBA1125/                              2023-06-22 18:32    -   
Halorubrum_sp._CBA1229/                              2023-06-22 19:30    -   
Halorubrum_sp._CGM4_25_10-8A/                        2023-06-22 17:18    -   
Halorubrum_sp._CGM5_25_10-8B/                        2023-06-22 17:18    -   
Halorubrum_sp._CSM-61/                               2023-06-22 16:45    -   
Halorubrum_sp._DM2/                                  2023-06-23 01:39    -   
Halorubrum_sp._Ea1/                                  2023-06-22 15:22    -   
Halorubrum_sp._Ea8/                                  2023-06-22 15:22    -   
Halorubrum_sp._Eb13/                                 2023-06-22 15:22    -   
Halorubrum_sp._F4/                                   2023-06-23 01:35    -   
Halorubrum_sp._GN11GM_10-3_MGM/                      2023-06-22 17:18    -   
Halorubrum_sp._GN11_10-6_MGM/                        2023-06-22 17:18    -   
Halorubrum_sp._GN12_10-3_MGM/                        2023-06-22 17:18    -   
Halorubrum_sp._Hd13/                                 2023-06-22 15:22    -   
Halorubrum_sp._Ib24/                                 2023-06-22 15:22    -   
Halorubrum_sp._J07HR59/                              2023-06-22 12:51    -   
Halorubrum_sp._JWXQ-INN_858/                         2023-06-22 18:35    -   
Halorubrum_sp._LN27/                                 2023-06-22 20:37    -   
Halorubrum_sp._PV6/                                  2023-06-22 19:15    -   
Halorubrum_sp._SD612/                                2023-06-22 15:10    -   
Halorubrum_sp._SD626R/                               2023-06-22 15:19    -   
Halorubrum_sp._SD683/                                2023-06-22 15:10    -   
Halorubrum_sp._SD690R/                               2023-06-22 17:18    -   
Halorubrum_sp._SP3/                                  2023-06-22 17:18    -   
Halorubrum_sp._SP9/                                  2023-06-22 17:18    -   
Halorubrum_sp._SS7/                                  2023-06-22 17:18    -   
Halorubrum_sp._T3/                                   2023-06-22 12:50    -   
Halorubrum_tebenquichense/                           2023-06-22 12:50    -   
Halorubrum_terrestre/                                2023-06-22 12:35    -   
Halorubrum_trapanicum/                               2023-06-22 21:05    -   
Halorubrum_tropicale/                                2023-06-22 13:46    -   
Halorubrum_vacuolatum/                               2023-06-22 15:17    -   
Halorubrum_xinjiangense/                             2023-06-22 18:06    -   
Halorubrum_yunnanense/                               2023-06-23 00:36    -   
Halorussus_amylolyticus/                             2023-06-22 18:42    -   
Halorussus_halobius/                                 2023-06-22 17:05    -   
Halorussus_halophilus/                               2023-06-22 18:33    -   
Halorussus_litoreus/                                 2023-06-22 16:26    -   
Halorussus_marinus/                                  2023-06-22 17:01    -   
Halorussus_pelagicus/                                2023-06-22 16:52    -   
Halorussus_rarus/                                    2023-06-22 16:26    -   
Halorussus_ruber/                                    2023-06-22 17:05    -   
Halorussus_salinus/                                  2023-06-22 18:42    -   
Halorussus_sp._DT72/                                 2023-06-23 01:24    -   
Halorussus_sp._DT80/                                 2023-06-23 01:24    -   
Halorussus_sp._JP-T4/                                2023-06-22 19:02    -   
Halorussus_sp._MSC15.2/                              2023-06-22 18:54    -   
Halorussus_sp._XZYJ18/                               2023-06-22 23:47    -   
Halorussus_sp._XZYJT10/                              2023-06-22 23:45    -   
Halorussus_sp._XZYJT40/                              2023-06-22 23:25    -   
Halorussus_sp._XZYJT49/                              2023-06-22 23:25    -   
Halorussus_sp._YCN54/                                2023-06-22 23:45    -   
Halorutilus_salinus/                                 2023-06-23 00:29    -   
Halosegnis_longus/                                   2023-06-22 18:29    -   
Halosegnis_rubeus/                                   2023-06-22 18:18    -   
Halosegnis_sp._DT85/                                 2023-06-23 01:24    -   
Halosegnis_sp._ZY10/                                 2023-06-22 23:50    -   
Halosiccatus_urmianus/                               2023-06-22 22:26    -   
Halosimplex_carlsbadense/                            2023-06-22 12:43    -   
Halosimplex_halophilum/                              2023-06-22 17:04    -   
Halosimplex_litoreum/                                2023-06-22 20:28    -   
Halosimplex_pelagicum/                               2023-06-22 19:33    -   
Halosimplex_rubrum/                                  2023-06-22 19:33    -   
Halosimplex_salinum/                                 2023-06-22 16:44    -   
Halosimplex_sp._XZYJT29/                             2023-06-23 01:16    -   
Halosolutus_amylolyticus/                            2023-06-22 23:32    -   
Halosolutus_gelatinilyticus/                         2023-06-22 23:21    -   
Halosolutus_halophilus/                              2023-06-23 00:26    -   
Halostagnicola_kamekurae/                            2023-06-22 15:19    -   
Halostagnicola_larsenii/                             2023-06-22 13:34    -   
Halostagnicola_sp._A-GB9-2/                          2023-06-23 01:41    -   
Halostagnicola_sp._A56/                              2023-06-22 13:34    -   
Halostella_limicola/                                 2023-06-22 16:37    -   
Halostella_litorea/                                  2023-06-22 17:05    -   
Halostella_pelagica/                                 2023-06-22 17:04    -   
Halostella_salina/                                   2023-06-22 16:37    -   
Halostella_sp._JP-L12/                               2023-06-22 19:02    -   
Haloterrigena_alkaliphila/                           2023-06-22 22:35    -   
Haloterrigena_gelatinilytica/                        2023-06-22 19:29    -   
Haloterrigena_salifodinae/                           2023-06-22 20:46    -   
Haloterrigena_salina/                                2023-06-22 12:50    -   
Haloterrigena_sp._H1/                                2023-06-22 17:28    -   
Haloterrigena_turkmenica/                            2023-06-22 12:43    -   
Halovenus_aranensis/                                 2023-06-22 15:19    -   
Halovenus_carboxidivorans/                           2023-06-22 18:35    -   
Halovenus_rubra/                                     2023-06-23 00:36    -   
Halovenus_salina/                                    2023-06-23 00:32    -   
Halovivax_asiaticus/                                 2023-06-22 12:50    -   
Halovivax_cerinus/                                   2023-06-22 23:53    -   
Halovivax_limisalsi/                                 2023-06-22 23:21    -   
Halovivax_ruber/                                     2023-06-22 12:43    -   
Halovivax_sp._AGai3-5/                               2023-06-22 23:45    -   
Halovivax_sp._CGA30/                                 2023-06-22 23:49    -   
Halovivax_sp._KZCA124/                               2023-06-22 20:53    -   
Halovivax_sp._TS33/                                  2023-06-23 01:24    -   
Halovivax_sp._WLHSJ27/                               2023-06-22 23:50    -   
Hyperthermus_butylicus/                              2023-06-22 12:38    -   
Ignicoccus_hospitalis/                               2023-06-22 12:39    -   
Ignicoccus_islandicus/                               2023-06-22 14:50    -   
Ignisphaera_aggregans/                               2023-06-22 12:44    -   
Ignisphaera_sp./                                     2023-06-22 22:41    -   
Ignisphaera_sp._4213-co/                             2023-06-23 01:47    -   
Infirmifilum_lucidum/                                2023-06-22 20:06    -   
Infirmifilum_uzonense/                               2023-06-22 13:43    -   
Marine_Group_III_euryarchaeote_SCGC_AAA007-O11/      2023-06-22 12:44    -   
Marine_Group_III_euryarchaeote_SCGC_AAA288-E19/      2023-06-22 12:44    -   
Marine_Group_II_euryarchaeote_SCGC_AB-629-J06/       2023-06-22 12:44    -   
Marine_Group_I_thaumarchaeote/                       2023-06-22 19:32    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-B03/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-D07/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-D11/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-E16/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-N04/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-O18/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AAA799-P11/       2023-06-22 13:24    -   
Marine_Group_I_thaumarchaeote_SCGC_AB-629-A13/       2023-06-22 12:44    -   
Marine_Group_I_thaumarchaeote_SCGC_AB-629-I23/       2023-06-22 12:44    -   
Marine_Group_I_thaumarchaeote_SCGC_RSA3/             2023-06-22 13:24    -   
Marine_group_II_euryarchaeote_SCGC_AAA288-C18/       2023-06-22 12:45    -   
Metallosphaera_cuprina/                              2023-06-22 12:45    -   
Metallosphaera_hakonensis/                           2023-06-22 19:13    -   
Metallosphaera_javensis_ex_Hofmann_et_al._2022_/     2023-06-22 23:04    -   
Metallosphaera_prunae/                               2023-06-22 20:09    -   
Metallosphaera_sedula/                               2023-06-22 13:27    -   
Metallosphaera_tengchongensis/                       2023-06-22 19:28    -   
Metallosphaera_yellowstonensis/                      2023-06-22 12:41    -   
Methanimicrococcus_blatticola/                       2023-06-22 16:58    -   
Methanobacteriaceae_archaeon/                        2023-06-22 19:32    -   
Methanobacterium_aggregans/                          2023-06-22 21:05    -   
Methanobacterium_alcaliphilum/                       2023-06-22 23:25    -   
Methanobacterium_alkalithermotolerans/               2023-06-22 21:18    -   
Methanobacterium_arcticum/                           2023-06-22 13:24    -   
Methanobacterium_bryantii/                           2023-06-22 15:24    -   
Methanobacterium_congolense/                         2023-06-22 14:45    -   
Methanobacterium_formicicum/                         2023-06-22 14:10    -   
Methanobacterium_lacus/                              2023-06-22 12:43    -   
Methanobacterium_paludis/                            2023-06-22 12:43    -   
Methanobacterium_petrolearium/                       2023-06-22 21:05    -   
Methanobacterium_sp._A39/                            2023-06-22 14:32    -   
Methanobacterium_sp._MB1/                            2023-06-22 12:55    -   
Methanobacterium_sp._MZ-A1/                          2023-06-22 15:55    -   
Methanobacterium_sp._Maddingley_MBC34/               2023-06-22 12:50    -   
Methanobacterium_sp._SMA-27/                         2023-06-22 13:24    -   
Methanobacterium_sp._YSL/                            2023-06-22 21:52    -   
Methanobacterium_spitsbergense/                      2023-06-22 22:22    -   
Methanobacterium_subterraneum/                       2023-06-22 15:55    -   
Methanobacterium_veterum/                            2023-06-22 13:24    -   
Methanobrevibacter_arboriphilus/                     2023-06-22 22:09    -   
Methanobrevibacter_boviskoreani/                     2023-06-23 01:26    -   
Methanobrevibacter_curvatus/                         2023-06-22 14:29    -   
Methanobrevibacter_cuticularis/                      2023-06-22 14:29    -   
Methanobrevibacter_filiformis/                       2023-06-22 14:29    -   
Methanobrevibacter_gottschalkii/                     2023-06-22 16:45    -   
Methanobrevibacter_millerae/                         2023-06-22 18:06    -   
Methanobrevibacter_olleyae/                          2023-06-22 14:29    -   
Methanobrevibacter_oralis/                           2023-06-22 22:08    -   
Methanobrevibacter_ruminantium/                      2023-06-22 12:41    -   
Methanobrevibacter_smithii/                          2023-06-22 12:43    -   
Methanobrevibacter_smithii_CAG_186/                  2023-06-22 12:51    -   
Methanobrevibacter_sp._87.7/                         2023-06-22 15:15    -   
Methanobrevibacter_sp._A27/                          2023-06-22 14:32    -   
Methanobrevibacter_sp._A54/                          2023-06-22 14:32    -   
Methanobrevibacter_sp._AbM4/                         2023-06-22 12:34    -   
Methanobrevibacter_sp._TLL-48-HuF1/                  2023-06-22 23:33    -   
Methanobrevibacter_sp._TMH8/                         2023-06-22 22:23    -   
Methanobrevibacter_sp._YE315/                        2023-06-22 14:29    -   
Methanobrevibacter_thaueri/                          2023-06-22 16:28    -   
Methanobrevibacter_woesei/                           2023-06-22 16:28    -   
Methanobrevibacter_wolinii/                          2023-06-22 13:14    -   
Methanocalculus_alkaliphilus/                        2023-06-22 23:45    -   
Methanocalculus_chunghsingensis/                     2023-06-22 21:18    -   
Methanocalculus_sp._AMF5/                            2023-06-22 23:45    -   
Methanocalculus_taiwanensis/                         2023-06-22 23:51    -   
Methanocaldococcus_bathoardescens/                   2023-06-22 13:24    -   
Methanocaldococcus_fervens/                          2023-06-22 12:40    -   
Methanocaldococcus_infernus/                         2023-06-22 12:40    -   
Methanocaldococcus_jannaschii/                       2023-06-22 12:35    -   
Methanocaldococcus_lauensis/                         2023-06-22 21:25    -   
Methanocaldococcus_sp._FS406-22/                     2023-06-22 12:41    -   
Methanocaldococcus_villosus/                         2023-06-22 12:46    -   
Methanocaldococcus_vulcanius/                        2023-06-22 12:40    -   
Methanocella_arvoryzae/                              2023-06-22 12:37    -   
Methanocella_conradii/                               2023-06-22 12:45    -   
Methanocella_paludicola/                             2023-06-22 12:36    -   
Methanocella_sp._CWC-04/                             2023-06-22 22:45    -   
Methanococcoides_alaskense/                          2023-06-23 00:56    -   
Methanococcoides_burtonii/                           2023-06-22 12:35    -   
Methanococcoides_methylutens/                        2023-06-22 13:24    -   
Methanococcoides_orientis/                           2023-06-22 22:50    -   
Methanococcoides_seepicolus/                         2023-06-22 23:34    -   
Methanococcoides_sp._AM1/                            2023-06-22 17:04    -   
Methanococcoides_sp._NM1/                            2023-06-22 17:04    -   
Methanococcoides_sp._SA1/                            2023-06-22 19:25    -   
Methanococcoides_vulcani/                            2023-06-22 15:19    -   
Methanococcus_aeolicus/                              2023-06-22 12:32    -   
Methanococcus_maripaludis/                           2023-06-22 16:06    -   
Methanococcus_vannielii/                             2023-06-22 12:38    -   
Methanococcus_voltae/                                2023-06-22 21:05    -   
Methanocorpusculum_bavaricum/                        2023-06-22 13:14    -   
Methanocorpusculum_labreanum/                        2023-06-22 12:38    -   
Methanocorpusculum_parvum/                           2023-06-22 15:24    -   
Methanocorpusculum_petauri/                          2023-06-23 00:42    -   
Methanocorpusculum_sp._GPch4/                        2023-06-22 19:10    -   
Methanocorpusculum_vombati/                          2023-06-23 00:42    -   
Methanoculleus_bourgensis/                           2023-06-22 13:18    -   
Methanoculleus_chikugoensis/                         2023-06-22 22:09    -   
Methanoculleus_horonobensis/                         2023-06-22 14:29    -   
Methanoculleus_hydrogenitrophicus/                   2023-06-22 21:05    -   
Methanoculleus_marisnigri/                           2023-06-22 12:43    -   
Methanoculleus_sediminis/                            2023-06-22 13:24    -   
Methanoculleus_sp./                                  2023-06-22 21:24    -   
Methanoculleus_sp._7T/                               2023-06-22 23:24    -   
Methanoculleus_sp._Afa-1/                            2023-06-23 00:13    -   
Methanoculleus_sp._CAG_1088/                         2023-06-22 12:51    -   
Methanoculleus_sp._CWC-02/                           2023-06-22 23:34    -   
Methanoculleus_sp._MH98A/                            2023-06-22 13:24    -   
Methanoculleus_submarinus/                           2023-06-23 00:34    -   
Methanoculleus_taiwanensis/                          2023-06-22 16:52    -   
Methanoculleus_thermophilus/                         2023-06-22 14:29    -   
Methanofervidicoccus_abyssi/                         2023-06-22 16:56    -   
Methanofervidicoccus_sp._A16/                        2023-06-22 18:01    -   
Methanofollis_aquaemaris/                            2023-06-23 00:27    -   
Methanofollis_ethanolicus/                           2023-06-22 14:29    -   
Methanofollis_fontis/                                2023-06-22 16:55    -   
Methanofollis_formosanus/                            2023-06-22 22:09    -   
Methanofollis_liminatans/                            2023-06-22 12:32    -   
Methanofollis_sp._W23/                               2023-06-22 21:05    -   
Methanofollis_tationis/                              2023-06-22 19:31    -   
Methanogenium_cariaci/                               2023-06-22 14:19    -   
Methanogenium_marinum/                               2023-06-23 01:19    -   
Methanogenium_organophilum/                          2023-06-23 00:38    -   
Methanogenium_sp._MK-MG/                             2023-06-22 18:55    -   
Methanogenium_sp._S4BF/                              2023-06-23 01:30    -   
Methanohalobium_evestigatum/                         2023-06-22 12:41    -   
Methanohalophilus_euhalobius/                        2023-06-22 16:57    -   
Methanohalophilus_halophilus/                        2023-06-22 14:47    -   
Methanohalophilus_levihalophilus/                    2023-06-22 21:05    -   
Methanohalophilus_mahii/                             2023-06-22 12:40    -   
Methanohalophilus_portucalensis/                     2023-06-22 15:51    -   
Methanohalophilus_profundi/                          2023-06-22 16:54    -   
Methanohalophilus_sp._RSK/                           2023-06-22 16:43    -   
Methanohalophilus_sp._WG1-DM/                        2023-06-22 16:52    -   
Methanolacinia_paynteri/                             2023-06-22 13:24    -   
Methanolacinia_petrolearia/                          2023-06-22 12:42    -   
Methanolinea_mesophila/                              2023-06-22 21:05    -   
Methanolinea_tarda/                                  2023-06-22 12:44    -   
Methanolobus_bombayensis/                            2023-06-22 21:05    -   
Methanolobus_chelungpuianus/                         2023-06-22 23:53    -   
Methanolobus_halotolerans/                           2023-06-22 17:04    -   
Methanolobus_profundi/                               2023-06-22 15:19    -   
Methanolobus_psychrophilus/                          2023-06-22 12:46    -   
Methanolobus_psychrotolerans/                        2023-06-22 15:21    -   
Methanolobus_tindarius/                              2023-06-22 12:46    -   
Methanolobus_vulcani/                                2023-06-22 15:19    -   
Methanolobus_zinderi/                                2023-06-22 19:31    -   
Methanomassiliicoccaceae_archaeon_DOK/               2023-06-22 18:36    -   
Methanomassiliicoccales_archaeon/                    2023-06-22 19:31    -   
Methanomassiliicoccus_luminyensis/                   2023-06-22 12:46    -   
Methanomethylovorans_hollandica/                     2023-06-22 12:43    -   
Methanomethylovorans_sp./                            2023-06-22 21:24    -   
Methanomicrobium_antiquum/                           2023-06-23 01:30    -   
Methanomicrobium_mobile/                             2023-06-22 13:14    -   
Methanomicrobium_sp._W14/                            2023-06-22 21:05    -   
Methanonatronarchaeum_sp._AMET-Sl/                   2023-06-23 01:33    -   
Methanonatronarchaeum_sp._AMET6-2/                   2023-06-22 23:21    -   
Methanonatronarchaeum_thermophilum/                  2023-06-22 15:11    -   
Methanoplanus_endosymbiosus/                         2023-06-22 23:56    -   
Methanoplanus_limicola/                              2023-06-22 12:44    -   
Methanopyrus_kandleri/                               2023-06-22 12:31    -   
Methanopyrus_sp._KOL6/                               2023-06-22 15:15    -   
Methanopyrus_sp._SNP6/                               2023-06-22 18:02    -   
Methanoregula_boonei/                                2023-06-22 12:39    -   
Methanoregula_formicica/                             2023-06-22 12:41    -   
Methanosalsum_natronophilum/                         2023-06-22 23:59    -   
Methanosalsum_zhilinae/                              2023-06-22 12:42    -   
Methanosarcina_acetivorans/                          2023-06-22 12:31    -   
Methanosarcina_barkeri/                              2023-06-22 13:24    -   
Methanosarcina_flavescens/                           2023-06-22 19:11    -   
Methanosarcina_horonobensis/                         2023-06-22 13:24    -   
Methanosarcina_lacustris/                            2023-06-22 13:24    -   
Methanosarcina_mazei/                                2023-06-22 12:43    -   
Methanosarcina_siciliae/                             2023-06-22 13:24    -   
Methanosarcina_soligelidi/                           2023-06-22 13:24    -   
Methanosarcina_sp._1.H.A.2.2/                        2023-06-22 13:24    -   
Methanosarcina_sp._1.H.T.1A.1/                       2023-06-22 13:24    -   
Methanosarcina_sp._2.H.A.1B.4/                       2023-06-22 13:24    -   
Methanosarcina_sp._2.H.T.1A.15/                      2023-06-22 13:24    -   
Methanosarcina_sp._2.H.T.1A.3/                       2023-06-22 13:24    -   
Methanosarcina_sp._2.H.T.1A.6/                       2023-06-22 13:24    -   
Methanosarcina_sp._2.H.T.1A.8/                       2023-06-22 13:24    -   
Methanosarcina_sp._A14/                              2023-06-22 14:32    -   
Methanosarcina_sp._DH1/                              2023-06-22 22:43    -   
Methanosarcina_sp._DH2/                              2023-06-22 22:43    -   
Methanosarcina_sp._KYL-1/                            2023-06-22 23:51    -   
Methanosarcina_sp._Kolksee/                          2023-06-22 13:24    -   
Methanosarcina_sp._MSH10X1/                          2023-06-22 16:52    -   
Methanosarcina_sp._MTP4/                             2023-06-22 13:24    -   
Methanosarcina_sp._WH1/                              2023-06-22 13:24    -   
Methanosarcina_sp._WWM596/                           2023-06-22 13:24    -   
Methanosarcina_spelaei/                              2023-06-22 15:24    -   
Methanosarcina_thermophila/                          2023-06-22 13:24    -   
Methanosarcina_vacuolata/                            2023-06-22 13:24    -   
Methanosphaera_cuniculi/                             2023-06-22 15:24    -   
Methanosphaera_sp._A6/                               2023-06-22 14:32    -   
Methanosphaera_sp._BMS/                              2023-06-22 16:21    -   
Methanosphaera_sp._Vir-13MRS/                        2023-06-23 01:18    -   
Methanosphaera_sp._WGK6/                             2023-06-22 14:32    -   
Methanosphaera_stadtmanae/                           2023-06-22 18:00    -   
Methanosphaerula_palustris/                          2023-06-22 12:40    -   
Methanospirillum_hungatei/                           2023-06-22 12:31    -   
Methanospirillum_lacunae/                            2023-06-22 16:15    -   
Methanospirillum_sp./                                2023-06-22 21:24    -   
Methanospirillum_sp._J.3.6.1-F.2.7.3/                2023-06-22 21:25    -   
Methanospirillum_stamsii/                            2023-06-22 16:15    -   
Methanothermobacter_defluvii/                        2023-06-22 16:26    -   
Methanothermobacter_marburgensis/                    2023-06-22 12:32    -   
Methanothermobacter_sp._CaT2/                        2023-06-22 13:24    -   
Methanothermobacter_sp._K4/                          2023-06-22 23:04    -   
Methanothermobacter_sp._KEPCO-1/                     2023-06-22 18:00    -   
Methanothermobacter_sp._THM-1/                       2023-06-22 20:03    -   
Methanothermobacter_sp._THM-2/                       2023-06-22 18:36    -   
Methanothermobacter_tenebrarum/                      2023-06-22 23:24    -   
Methanothermobacter_thermautotrophicus/              2023-06-23 00:53    -   
Methanothermobacter_wolfeii/                         2023-06-23 00:13    -   
Methanothermococcus_okinawensis/                     2023-06-22 12:41    -   
Methanothermococcus_thermolithotrophicus/            2023-06-23 00:18    -   
Methanothermus_fervidus/                             2023-06-22 12:40    -   
Methanothrix_harundinacea/                           2023-06-22 12:44    -   
Methanothrix_soehngenii/                             2023-06-22 12:43    -   
Methanothrix_sp./                                    2023-06-22 21:24    -   
Methanothrix_thermoacetophila/                       2023-06-22 12:37    -   
Methanotorris_formicicus/                            2023-06-22 12:41    -   
Methanotorris_igneus/                                2023-06-22 12:43    -   
Methermicoccus_shengliensis/                         2023-06-22 13:14    -   
Nanoarchaeota_archaeon_SCGC_AAA011-G17/              2023-06-22 12:46    -   
Nanoarchaeota_archaeon_SCGC_AAA011-J2/               2023-06-22 12:44    -   
Nanoarchaeota_archaeon_SCGC_AAA011-K22/              2023-06-22 12:46    -   
Nanoarchaeota_archaeon_SCGC_AAA011-L15/              2023-06-22 12:44    -   
Nanoarchaeota_archaeon_SCGC_AAA011-L22/              2023-06-22 12:45    -   
Nanoarchaeum_equitans/                               2023-06-22 12:44    -   
Nanobdella_aerobiophila/                             2023-06-22 23:57    -   
Nanohaloarchaea_archaeon/                            2023-06-22 19:21    -   
Natranaeroarchaeum_aerophilus/                       2023-06-22 23:33    -   
Natranaeroarchaeum_sulfidigenes/                     2023-06-22 23:05    -   
Natrarchaeobaculum_aegyptiacum/                      2023-06-22 15:11    -   
Natrarchaeobaculum_sulfurireducens/                  2023-06-22 16:29    -   
Natrarchaeobius_chitinivorans/                       2023-06-22 16:46    -   
Natrarchaeobius_halalkaliphilus/                     2023-06-22 16:46    -   
Natrialba_aegyptia/                                  2023-06-22 12:50    -   
Natrialba_asiatica/                                  2023-06-22 12:32    -   
Natrialba_chahannaoensis/                            2023-06-22 12:50    -   
Natrialba_hulunbeirensis/                            2023-06-22 12:50    -   
Natrialba_magadii/                                   2023-06-22 12:40    -   
Natrialba_sp._INN-245/                               2023-06-22 18:35    -   
Natrialba_sp._SSL1/                                  2023-06-22 14:43    -   
Natrialba_swarupiae/                                 2023-06-22 18:05    -   
Natrialba_taiwanensis/                               2023-06-22 12:51    -   
Natrialbaceae_archaeon_AArc-T1-2/                    2023-06-23 01:48    -   
Natribaculum_breve/                                  2023-06-22 23:21    -   
Natribaculum_longum/                                 2023-06-22 23:21    -   
Natribaculum_luteum/                                 2023-06-22 23:21    -   
Natribaculum_sp._AD-4/                               2023-06-22 23:48    -   
Natribaculum_sp._CGA3/                               2023-06-22 23:41    -   
Natrinema_altunense/                                 2023-06-22 13:34    -   
Natrinema_amylolyticum/                              2023-06-22 22:34    -   
Natrinema_caseinilyticum/                            2023-06-22 23:47    -   
Natrinema_ejinorense/                                2023-06-22 15:41    -   
Natrinema_gari/                                      2023-06-22 12:51    -   
Natrinema_gelatinilyticum/                           2023-06-22 23:47    -   
Natrinema_halophilum/                                2023-06-22 22:54    -   
Natrinema_hispanicum/                                2023-06-22 16:55    -   
Natrinema_limicola/                                  2023-06-22 12:51    -   
Natrinema_longum/                                    2023-06-22 20:53    -   
Natrinema_mahii/                                     2023-06-22 14:29    -   
Natrinema_marinum/                                   2023-06-22 23:48    -   
Natrinema_pallidum/                                  2023-06-22 17:25    -   
Natrinema_pellirubrum/                               2023-06-22 12:43    -   
Natrinema_saccharevitans/                            2023-06-22 14:53    -   
Natrinema_salaciae/                                  2023-06-22 15:19    -   
Natrinema_salifodinae/                               2023-06-22 14:50    -   
Natrinema_salinisoli/                                2023-06-22 22:31    -   
Natrinema_soli/                                      2023-06-23 01:15    -   
Natrinema_sp._CBA1119/                               2023-06-22 15:45    -   
Natrinema_sp._DC36/                                  2023-06-22 22:31    -   
Natrinema_sp._J7-1/                                  2023-06-22 13:34    -   
Natrinema_sp._J7-2/                                  2023-06-22 12:38    -   
Natrinema_sp._S1CR25-10/                             2023-06-23 01:28    -   
Natrinema_sp._SYSU_A_869/                            2023-06-22 22:15    -   
Natrinema_thermotolerans/                            2023-06-22 13:34    -   
Natrinema_versiforme/                                2023-06-22 12:32    -   
Natrinema_zhouii/                                    2023-06-22 22:35    -   
Natronoarchaeum_philippinense/                       2023-06-22 15:40    -   
Natronoarchaeum_rubrum/                              2023-06-22 23:53    -   
Natronobacterium_gregoryi/                           2023-06-22 12:32    -   
Natronobacterium_texcoconense/                       2023-06-22 15:18    -   
Natronobiforma_cellulositropha/                      2023-06-23 00:17    -   
Natronobiforma_sp._CGA73/                            2023-06-22 23:50    -   
Natronocalculus_amylovorans/                         2023-06-22 23:33    -   
Natronococcus_amylolyticus/                          2023-06-22 12:50    -   
Natronococcus_jeotgali/                              2023-06-22 12:50    -   
Natronococcus_occultus/                              2023-06-22 12:42    -   
Natronococcus_pandeyae/                              2023-06-22 18:03    -   
Natronococcus_sp._A-GB1/                             2023-06-23 01:31    -   
Natronococcus_sp._A-GB7/                             2023-06-23 01:31    -   
Natronococcus_sp._CG52/                              2023-06-22 23:39    -   
Natronococcus_sp._JC468/                             2023-06-22 19:12    -   
Natronolimnobius_baerhuensis/                        2023-06-22 15:13    -   
Natronolimnobius_sp._AArcel1/                        2023-06-22 18:55    -   
Natronolimnohabitans_innermongolicus/                2023-06-22 12:50    -   
Natronomonas_aquatica/                               2023-06-22 23:52    -   
Natronomonas_gomsonensis/                            2023-06-22 23:49    -   
Natronomonas_halophila/                              2023-06-22 19:32    -   
Natronomonas_moolapensis/                            2023-06-22 12:45    -   
Natronomonas_pharaonis/                              2023-06-22 12:37    -   
Natronomonas_salina/                                 2023-06-22 19:32    -   
Natronomonas_salsuginis/                             2023-06-22 17:14    -   
Natronomonas_sp._CBA1123/                            2023-06-22 18:32    -   
Natronomonas_sp._LN261/                              2023-06-22 19:48    -   
Natronomonas_sp._ZY43/                               2023-06-22 23:49    -   
Natronorubrum_aibiense/                              2023-06-22 18:23    -   
Natronorubrum_bangense/                              2023-06-22 17:09    -   
Natronorubrum_daqingense/                            2023-06-22 14:55    -   
Natronorubrum_halalkaliphilum/                       2023-06-22 18:35    -   
Natronorubrum_halophilum/                            2023-06-22 17:14    -   
Natronorubrum_sediminis/                             2023-06-22 15:19    -   
Natronorubrum_sulfidifaciens/                        2023-06-22 12:51    -   
Natronorubrum_texcoconense/                          2023-06-22 15:18    -   
Natronorubrum_thiooxidans/                           2023-06-22 14:53    -   
Natronorubrum_tibetense/                             2023-06-22 12:47    -   
Nitrosarchaeum_koreense/                             2023-06-22 12:45    -   
Nitrosarchaeum_sp._AC2/                              2023-06-22 19:33    -   
Nitrosopumilaceae_archaeon/                          2023-06-22 16:54    -   
Nitrosopumilus_adriaticus/                           2023-06-22 13:24    -   
Nitrosopumilus_cobalaminigenes/                      2023-06-22 19:33    -   
Nitrosopumilus_maritimus/                            2023-06-22 12:38    -   
Nitrosopumilus_oxyclinae/                            2023-06-22 19:33    -   
Nitrosopumilus_piranensis/                           2023-06-22 18:02    -   
Nitrosopumilus_sp./                                  2023-06-23 01:09    -   
Nitrosopumilus_sp._AR/                               2023-06-22 12:45    -   
Nitrosopumilus_sp._K4/                               2023-06-22 21:18    -   
Nitrosopumilus_sp._Nsub/                             2023-06-22 14:30    -   
Nitrosopumilus_sp._SJ/                               2023-06-22 12:45    -   
Nitrosopumilus_sp._b1/                               2023-06-22 19:50    -   
Nitrosopumilus_sp._b2/                               2023-06-22 19:50    -   
Nitrosopumilus_sp._b3/                               2023-06-22 19:50    -   
Nitrosopumilus_ureiphilus/                           2023-06-22 19:33    -   
Nitrosopumilus_zosterae/                             2023-06-22 16:15    -   
Nitrososphaera_sp._AFS/                              2023-06-22 18:43    -   
Nitrososphaera_viennensis/                           2023-06-22 14:50    -   
Palaeococcus_ferrophilus/                            2023-06-22 13:24    -   
Palaeococcus_pacificus/                              2023-06-22 13:24    -   
Picrophilus_oshimae/                                 2023-06-22 12:47    -   
Pyrobaculum_aerophilum/                              2023-06-22 12:32    -   
Pyrobaculum_arsenaticum/                             2023-06-22 12:32    -   
Pyrobaculum_calidifontis/                            2023-06-22 12:38    -   
Pyrobaculum_ferrireducens/                           2023-06-22 12:46    -   
Pyrobaculum_islandicum/                              2023-06-22 12:37    -   
Pyrobaculum_neutrophilum/                            2023-06-22 12:39    -   
Pyrobaculum_oguniense/                               2023-06-22 12:44    -   
Pyrobaculum_sp./                                     2023-06-22 22:41    -   
Pyrobaculum_sp._3827-6/                              2023-06-23 00:17    -   
Pyrococcus_abyssi/                                   2023-06-22 12:35    -   
Pyrococcus_furiosus/                                 2023-06-22 18:06    -   
Pyrococcus_horikoshii/                               2023-06-22 12:32    -   
Pyrococcus_kukulkanii/                               2023-06-22 14:30    -   
Pyrococcus_sp._NA2/                                  2023-06-22 12:37    -   
Pyrococcus_sp._ST04/                                 2023-06-22 12:49    -   
Pyrococcus_yayanosii/                                2023-06-22 12:40    -   
Pyrodictium_delaneyi/                                2023-06-22 13:55    -   
Pyrodictium_occultum/                                2023-06-22 14:05    -   
Pyrolobus_fumarii/                                   2023-06-22 12:42    -   
Saccharolobus_caldissimus/                           2023-06-22 22:43    -   
Saccharolobus_shibatae/                              2023-06-22 21:48    -   
Saccharolobus_solfataricus/                          2023-06-22 16:46    -   
Salarchaeum_japonicum/                               2023-06-22 22:38    -   
Salarchaeum_sp._JOR-1/                               2023-06-22 17:56    -   
Salella_cibi/                                        2023-06-22 14:52    -   
Salinadaptatus_halalkaliphilus/                      2023-06-22 17:37    -   
Salinarchaeum_laminariae/                            2023-06-22 23:24    -   
Salinarchaeum_sp._Harcht-Bsk1/                       2023-06-22 12:54    -   
Salinarchaeum_sp._IM2453/                            2023-06-22 22:10    -   
Salinibaculum_litoreum/                              2023-06-22 18:34    -   
Salinigranum_halophilum/                             2023-06-22 17:44    -   
Salinigranum_rubrum/                                 2023-06-22 16:01    -   
Salinigranum_salinum/                                2023-06-22 18:18    -   
Salinigranum_sp._XZGYJ-43/                           2023-06-23 01:33    -   
Salinirubellus_salinus/                              2023-06-23 00:09    -   
Salinirubellus_sp._BND22/                            2023-06-22 23:50    -   
Salinirubrum_litoreum/                               2023-06-22 22:37    -   
Salinirussus_salinus/                                2023-06-22 18:35    -   
Saliphagus_infecundisoli/                            2023-06-22 22:25    -   
Saliphagus_sp._LR7/                                  2023-06-22 16:23    -   
Saliphagus_sp._WLHS1/                                2023-06-22 23:47    -   
Saliphagus_sp._WLHSJ1/                               2023-06-22 23:49    -   
Staphylothermus_hellenicus/                          2023-06-22 12:41    -   
Staphylothermus_marinus/                             2023-06-22 12:38    -   
Stygiolobus_azoricus/                                2023-06-22 18:32    -   
Stygiolobus_caldivivus/                              2023-06-22 22:10    -   
Sulfodiicoccus_acidiphilus/                          2023-06-22 20:01    -   
Sulfolobales_archaeon_Acd1/                          2023-06-22 12:52    -   
Sulfolobus_acidocaldarius/                           2023-06-22 15:16    -   
Sulfolobus_islandicus/                               2023-06-22 12:32    -   
Sulfolobus_sp._A20/                                  2023-06-22 14:31    -   
Sulfolobus_sp._B1/                                   2023-06-22 17:53    -   
Sulfolobus_sp._E11-6/                                2023-06-22 18:26    -   
Sulfolobus_sp._E5-1-F/                               2023-06-22 18:26    -   
Sulfolobus_sp._S-194/                                2023-06-22 19:12    -   
Sulfuracidifex_metallicus/                           2023-06-22 18:32    -   
Sulfuracidifex_tepidarius/                           2023-06-22 18:06    -   
Sulfurisphaera_ohwakuensis/                          2023-06-22 18:32    -   
Sulfurisphaera_tokodaii/                             2023-06-22 12:32    -   
Thaumarchaeota_archaeon_JGI_OTU-1/                   2023-06-22 13:14    -   
Thaumarchaeota_archaeon_JGI_OTU-2/                   2023-06-22 13:14    -   
Thaumarchaeota_archaeon_JGI_OTU-3/                   2023-06-22 13:14    -   
Thaumarchaeota_archaeon_JGI_OTU-4/                   2023-06-22 13:14    -   
Thaumarchaeota_archaeon_SCGC_AAA007-O23/             2023-06-22 12:44    -   
Thaumarchaeota_archaeon_SCGC_AAA282-K18/             2023-06-22 13:25    -   
Thaumarchaeota_archaeon_SCGC_AB-179-E04/             2023-06-22 13:14    -   
Thaumarchaeota_archaeon_SCGC_AB-539-E09/             2023-06-22 12:50    -   
Thaumarchaeota_archaeon_SCGC_AC-337_F14/             2023-06-22 16:21    -   
Thermocladium_modestius/                             2023-06-22 20:01    -   
Thermococcus_aciditolerans/                          2023-06-22 18:03    -   
Thermococcus_aggregans/                              2023-06-22 23:45    -   
Thermococcus_alcaliphilus/                           2023-06-22 23:42    -   
Thermococcus_argininiproducens/                      2023-06-22 23:36    -   
Thermococcus_barophilus/                             2023-06-22 12:32    -   
Thermococcus_barossii/                               2023-06-22 15:16    -   
Thermococcus_bergensis/                              2023-06-22 22:30    -   
Thermococcus_camini/                                 2023-06-22 20:00    -   
Thermococcus_celer/                                  2023-06-22 15:16    -   
Thermococcus_celericrescens/                         2023-06-22 14:07    -   
Thermococcus_chitonophagus/                          2023-06-22 14:30    -   
Thermococcus_cleftensis/                             2023-06-22 12:33    -   
Thermococcus_eurythermalis/                          2023-06-22 13:34    -   
Thermococcus_gammatolerans/                          2023-06-22 12:41    -   
Thermococcus_gorgonarius/                            2023-06-22 15:16    -   
Thermococcus_guaymasensis/                           2023-06-22 14:19    -   
Thermococcus_henrietii/                              2023-06-22 15:49    -   
Thermococcus_indicus/                                2023-06-22 17:33    -   
Thermococcus_kodakarensis/                           2023-06-22 12:32    -   
Thermococcus_litoralis/                              2023-06-22 12:38    -   
Thermococcus_nautili/                                2023-06-22 13:14    -   
Thermococcus_onnurineus/                             2023-06-22 12:40    -   
Thermococcus_pacificus/                              2023-06-22 15:16    -   
Thermococcus_paralvinellae/                          2023-06-22 13:14    -   
Thermococcus_peptonophilus/                          2023-06-22 14:19    -   
Thermococcus_piezophilus/                            2023-06-22 14:30    -   
Thermococcus_profundus/                              2023-06-22 15:16    -   
Thermococcus_radiotolerans/                          2023-06-22 15:16    -   
Thermococcus_sibiricus/                              2023-06-22 12:33    -   
Thermococcus_siculi/                                 2023-06-22 15:16    -   
Thermococcus_sp._101_C5/                             2023-06-22 18:22    -   
Thermococcus_sp._18S1/                               2023-06-22 19:12    -   
Thermococcus_sp._21S7/                               2023-06-22 19:12    -   
Thermococcus_sp._21S9/                               2023-06-22 19:12    -   
Thermococcus_sp._2319x1/                             2023-06-22 14:07    -   
Thermococcus_sp._4557/                               2023-06-22 12:45    -   
Thermococcus_sp._5-4/                                2023-06-22 15:14    -   
Thermococcus_sp._813A4/                              2023-06-22 23:57    -   
Thermococcus_sp._9N3/                                2023-06-22 19:09    -   
Thermococcus_sp._AM4/                                2023-06-22 12:35    -   
Thermococcus_sp._Bubb.Bath/                          2023-06-22 19:12    -   
Thermococcus_sp._CX2/                                2023-06-22 19:12    -   
Thermococcus_sp._EP1/                                2023-06-22 13:55    -   
Thermococcus_sp._ES12/                               2023-06-22 19:09    -   
Thermococcus_sp._GR4/                                2023-06-22 19:09    -   
Thermococcus_sp._GR5/                                2023-06-22 19:09    -   
Thermococcus_sp._GR6/                                2023-06-22 19:09    -   
Thermococcus_sp._GR7/                                2023-06-22 19:09    -   
Thermococcus_sp._JCM_11816/                          2023-06-22 13:48    -   
Thermococcus_sp._JdF3/                               2023-06-22 19:12    -   
Thermococcus_sp._LS1/                                2023-06-22 19:12    -   
Thermococcus_sp._LS2/                                2023-06-22 19:12    -   
Thermococcus_sp._M36/                                2023-06-22 19:12    -   
Thermococcus_sp._M39/                                2023-06-22 19:12    -   
Thermococcus_sp._MAR1/                               2023-06-22 19:12    -   
Thermococcus_sp._MV11/                               2023-06-22 19:09    -   
Thermococcus_sp._MV5/                                2023-06-22 19:12    -   
Thermococcus_sp._P6/                                 2023-06-22 15:16    -   
Thermococcus_sp._PK/                                 2023-06-22 13:14    -   
Thermococcus_stetteri/                               2023-06-22 21:05    -   
Thermococcus_thioreducens/                           2023-06-22 14:50    -   
Thermococcus_zilligii/                               2023-06-22 12:48    -   
Thermofilum_adornatum/                               2023-06-22 13:43    -   
Thermofilum_pendens/                                 2023-06-22 12:37    -   
Thermofilum_sp./                                     2023-06-22 22:41    -   
Thermogladius_calderae/                              2023-06-22 12:49    -   
Thermogymnomonas_acidicola/                          2023-06-22 14:50    -   
Thermoplasma_acidophilum/                            2023-06-22 12:35    -   
Thermoplasma_sp._Kam2015/                            2023-06-22 16:17    -   
Thermoplasma_volcanium/                              2023-06-22 12:35    -   
Thermoplasmatales_archaeon_A-plasma/                 2023-06-22 12:44    -   
Thermoplasmatales_archaeon_BRNA1/                    2023-06-22 12:46    -   
Thermoplasmatales_archaeon_SCGC_AB-539-C06/          2023-06-22 12:51    -   
Thermoplasmatales_archaeon_SCGC_AB-539-N05/          2023-06-22 12:50    -   
Thermoplasmatales_archaeon_SCGC_AB-540-F20/          2023-06-22 12:51    -   
Thermoproteus_sp._AZ2/                               2023-06-22 13:24    -   
Thermoproteus_sp._CP80/                              2023-06-22 15:58    -   
Thermoproteus_tenax/                                 2023-06-22 12:43    -   
Thermoproteus_uzoniensis/                            2023-06-22 12:45    -   
Thermosphaera_aggregans/                             2023-06-22 12:32    -   
Thermosphaera_sp./                                   2023-06-22 22:41    -   
Vulcanisaeta_distributa/                             2023-06-22 12:40    -   
Vulcanisaeta_moutnovskia/                            2023-06-22 12:44    -   
Vulcanisaeta_souniana/                               2023-06-23 00:25    -   
Vulcanisaeta_sp._EB80/                               2023-06-22 15:58    -   
Vulcanisaeta_sp._JCM_14467/                          2023-06-22 13:48    -   
Vulcanisaeta_sp._JCM_16159/                          2023-06-22 13:48    -   
Vulcanisaeta_sp._JCM_16161/                          2023-06-22 13:48    -   
Vulcanisaeta_thermophila/                            2023-06-22 14:32    -   
archaeon/                                            2023-06-22 19:28    -   
crenarchaeote_JGI-OTU-1/                             2023-06-22 13:14    -   
crenarchaeote_SCGC_AAA261-C22/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-F05/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-G18/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-L14/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-L22/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-N13/                       2023-06-22 12:48    -   
crenarchaeote_SCGC_AAA261-N23/                       2023-06-22 12:48    -   
euryarchaeote_SCGC_AAA261-E04/                       2023-06-22 12:48    -   
euryarchaeote_SCGC_AAA261-G15/                       2023-06-22 12:48    -   
haloarchaeon_3A1-DGR/                                2023-06-22 12:46    -   
halophilic_archaeon/                                 2023-06-22 16:21    -   
halophilic_archaeon_DL31/                            2023-06-22 12:44    -   
halophilic_archaeon_J07HB67/                         2023-06-22 12:46    -   
halophilic_archaeon_J07HX5/                          2023-06-22 12:54    -   
halophilic_archaeon_J07HX64/                         2023-06-22 12:46    -   
halophilic_archaeon_LT46/                            2023-06-22 17:14    -   
halophilic_archaeon_SHRA6/                           2023-06-22 17:14    -   
methanogenic_archaeon/                               2023-06-22 19:27    -   
methanogenic_archaeon_ISO4-H5/                       2023-06-22 14:29    -   
uncultured_Acidilobus_sp._CIS/                       2023-06-22 12:45    -   
uncultured_Acidilobus_sp._JCHS/                      2023-06-22 12:45    -   
uncultured_Acidilobus_sp._MG/                        2023-06-22 13:22    -   
uncultured_Acidilobus_sp._OSP8/                      2023-06-22 12:45    -   
uncultured_archaeon_A07HB70/                         2023-06-22 12:45    -   
uncultured_archaeon_A07HN63/                         2023-06-22 12:45    -   
uncultured_archaeon_A07HR60/                         2023-06-22 12:45    -   
uncultured_archaeon_A07HR67/                         2023-06-22 12:45    -   